<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".next">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STMIK Widya utama "
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="program studi"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S1 sistem informasi "
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:textColor="#0000FF"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S1 teknik informatika "
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:textColor="#0000FF"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D3 teknik informatika"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:textColor="#0000FF"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D3 komputerisasi akutansi "
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:textColor="#0000FF"
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>